DB_NAME=shopifyx
DB_PORT=5445
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=admindev
PROMETHEUS_ADDRESS=
JWT_SECRET=
JWT_EXPIRES=2
BCRYPT_SALT=8 # jangan pake 8 di prod! pake > 10
S3_ID=
S3_SECRET_KEY=
S3_BASE_URL=